(* This file defines integers. *)

(* The int type is defined as a variable with an abstract field A. *)
let int : { A : Nothing .. Any } = Unimplemented;;

(* Usual operators *)
let plus : int.A -> int.A -> int.A = Unimplemented;;

let minus : int.A -> int.A -> int.A = Unimplemented;;

let times : int.A -> int.A -> int.A = Unimplemented;;

let div : int.A -> int.A -> int.A = Unimplemented;;

(* Successor function *)
let succ : int.A -> int.A = Unimplemented;;

(* Some number *)
let zero : int.A = Unimplemented;;
let one : int.A = succ zero;;
let two : int.A = succ one;;
let three : int.A = succ two;;
