(* The type of string *)
let string : { A : Nothing .. Any } = Unimplemented;;

(* Returns an empty string *)
let empty_string : string.A = Unimplemented;;

(* Concatenate two strings *)
let concatenate_string :
  string.A -> string.A -> string.A
  = Unimplemented;;

(* Returns the length of a string *)
let length_string : string.A -> int.A = Unimplemented;;

(* [get_string str i] returns the character at position [i] in the string [str] *)
let get_string : string.A -> int.A -> char.A = Unimplemented;;